{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyCloakClient": {
    "Client_Id": "WebAPI2",
    "Client_Secret": "2196fb2f-2ee5-4734-b18e-f17e2d1edfb4",
    "TokenIntrospectEndpoint": "http://localhost:8081/auth/realms/master/protocol/openid-connect/token/introspect"
  }
}
